version: "3.9"
services:
  i-go-go:
    build: .
    image: igordubinin/i-go-go:v0.0.1
    ports:
      - "3000:3000"
    environment:
      MONGO_HOST: "192.168.1.195"
      # MONGO_HOST: "192.168.99.100"
      # MONGO_PORT: "30017"
      MONGO_USER: "dadmin"
      MONGO_PASSWORD: "dpassword"
      # MONGO_AUTH: "true"