apiVersion: v1
kind: Secret
metadata:
  name: i-go-go-secrets
  namespace: i-go-go-ns
type: Opaque
data:
  MONGO_HOST: MTkyLjE2OC4wLjEwMw==
  MONGO_PORT: MjcwMTc=
  MONGO_USER: dHJhaW5pbmc=
  MONGO_PASSWORD: cGFzc3dvcmQ=
