apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-standalone
  annotations:
    volume.beta.kubernetes.io/storage-class: i-go-go-nfs-storage
spec:
  # storageClassName: i-go-go-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi